[loggers]
keys=root

[handlers]
keys=logfileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=logfileHandler
qualname=root

[handler_logfileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/var/log/autopilot/connectit/netcool-adapter.log',)

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=
