[ActionHandler]
ZMQ_URL: tcp://*:7290
ParallelTasks: 10
ParallelTasksPerWorker: 5
WorkerMaxIdle: 300

[SOAPClient]
RedisHost: 127.0.0.1
RedisPort: 6379
RedisDB: 1

[RESTInterface]
RedisHost: 127.0.0.1
RedisPort: 6379
RedisDB: 0
CallbackBaseURL: /rest/v1

